<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./events.css" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon" />
    <title>Events</title>
  </head>
  <body>
    <a class="scroll-to-top" href="#navbar">
      <img src="./assets/up-arrow.png" alt="" />
    </a>
    <nav>
      <div class="navbar" id="navbar">
        <a href="./academics.html">Academics</a>
        <a href="./campus.html">Campus</a>
        <a href="./index.html">
          <img src="./assets/logo.png" alt="" />
        </a>
        <a href="./events.html">Events</a>
        <a href="./contact.html">Contact Us</a>
      </div>
    </nav>
    <div class="hero-first">
      <div class="text">
        <p id="first-text">
          Navigating the Boundless Horizons of Innovation and Technology
        </p>
        <p id="second-text">
          At National PG College's <span>TechFest '22</span> Where Ideas
          Converge, Creativity Flourishes, and Possibilities are Endless!
        </p>
      </div>
      <img src="./assets/events.jpg" alt="" id="upper" class="upper" />
    </div>
    <div class="explore">
      <a href="#hero-second">TechFest '22</a>
    </div>
    <div class="hero-second" id="hero-second">
      <div class="grid-container">
        <div>
          <img
            class="grid-item grid-item-1"
            src="./assets/IMG_1900.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-2"
            src="./assets/IMG_1721.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-3"
            src="./assets/IMG_1772.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-4"
            src="./assets/IMG_1720.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-5"
            src="./assets/IMG_1427.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-6"
            src="./assets/IMG_1745.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-7"
            src="./assets/IMG20221014141950.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-8"
            src="./assets/IMG_1719.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-9"
            src="./assets/IMG20221013115944.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-10"
            src="./assets/IMG_1908.JPG"
            alt=""
          />
        </div>
      </div>
      <div class="grid-container">
        <div>
          <img
            class="grid-item grid-item-1"
            src="./assets/IMG20221015132641.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-2"
            src="./assets/IMG-20221019-WA0032.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-3"
            src="./assets/IMG-20221019-WA0028.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-4"
            src="./assets/IMG_1765.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-5"
            src="./assets/IMG20221013114843.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-6"
            src="./assets/IMG20221015122250.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-7"
            src="./assets/IMG-20221019-WA0022.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-8"
            src="./assets/IMG20221015123418.jpg"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-9"
            src="./assets/IMG_1762.JPG"
            alt=""
          />
        </div>
        <div>
          <img
            class="grid-item grid-item-10"
            src="./assets/IMG_1984.JPG"
            alt=""
          />
        </div>
      </div>
    </div>
    <footer>
      <div class="footer">
        <div class="upper-row">
          <div class="left-upper-row">
            <h1>Pages</h1>
            <a href="/">Home</a>
            <a href="./academics.html">Academics</a>
            <a href="./campus.html">Campus</a>
            <a href="./events.html">Events</a>
            <a href="./contact.html">Contact Us</a>
          </div>
          <div class="middle-upper-row">
            <h1>Contact Information</h1>
            <p>Phone: 0522 4021304</p>
            <p>Mail: support@npgc.in</p>
          </div>
          <div class="right-upper-row">
            <h1>Quick Links</h1>
            <a href="http://www.ugc.ac.in/" target="_blank">UGC</a>
            <a href="http://www.naac.gov.in/" target="_blank">NAAC</a>
            <a href="http://www.ignou.ac.in/" target="_blank">IGNOU</a>
            <a href="http://www.lkouniv.ac.in/" target="_blank"
              >University of Lucknow</a
            >
          </div>
        </div>
        <div class="lower-row">
          <h1>Created By:</h1>
          <div class="left-lower-row">
            <h1>Mohammed Waris</h1>
            <a
              target="_blank"
              href="https://www.linkedin.com/in/ACoAAD0OyKgBN2rH9EAEaRdAyIFysimsg9O8yos?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base%3B0YOAANBIQhuEbpVRnVppYQ%3D%3D"
            >
              <img src="./assets/linkedin.png" alt="" />
            </a>
          </div>
          <p>|</p>
          <div class="right-lower-row">
            <h1>Atif Moin</h1>
            <a target="_blank" href="https://www.linkedin.com/in/atifmoin/">
              <img src="./assets/linkedin.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
